/*通用样式*/
@system_theme_color: #409EFF;
/*界面布局*/
@layout_head_height: 50px;
@layout_menu_width_big: 220px;
@layout_menu_width_small: 64px;
/*动画时间(非常重要:修改请注意，必须确保echarts的resize时间比这个时间长)*/
@transition_time: 0.35s;
@menu_background_color: #16181D;

.ml0() {
    margin-left: 0;
}

.mr0() {
    margin-right: 0;
}

.cp() {
    cursor: pointer;
}

.cb() {
    clear: both;
}

.no_br() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.no_trans() {
    transition: all 0s;
}
