server {
	listen		8083;
	server_name	localhost;

	# log
	access_log	/var/log/nginx/access.log;
	error_log	  /var/log/nginx/error.log;

	# enable gzip
  gzip on;
	gzip_min_length 1k;
	gzip_comp_level 5;
	gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
	gzip_vary on;
	gzip_disable "MSIE [1-6]\.";
	gzip_buffers 32 4k;

	# remove Server header
	server_tokens off;
	proxy_pass_header Server;

	root	/usr/share/nginx/html;
	index	index.html;

	location /index.html{
		add_header Cache-Control no-store;
		add_header Pragma no-cache;
	}

	location ~/docs {
		try_files  $uri $uri/ /docs/index.html?$args;
	}

	location / {
		try_files  $uri $uri/ /index.html?$args;
	}
}
