.el-menu {
    border: none;
}

.el-main {
    padding: 10px;
    margin: 16px;
    border-radius: 6px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.15);
    background-color: #fff;
    overflow-x: hidden;
}
